APOLLO_PORT=8082
APOLLO_MPD_HOST=localhost
APOLLO_MPD_PORT=6600
APOLLO_MPD_PASSWORD=hunter2
APOLLO_API_DOMAIN=localhost
APOLLO_API_SCHEME=http
APOLLO_API_PORT=8082
APOLLO_STATIC_DOMAIN=localhost
APOLLO_STATIC_SCHEME=http
APOLLO_STATIC_PORT=8080
APOLLO_MUSIC_DIR=music
APOLLO_TRANSCODE_DIR=transcode
APOLLO_ARCHIVE_DIR=archive
APOLLO_TMP_DIR=tmp
